-- Initial Ni.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ni
version:             0.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan Fenner
maintainer:          nrfenner@umich.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Ni
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    NamedFieldPuns
  build-depends:       base >=4.7 && < 4.8, template-haskell >= 2.5
  hs-source-dirs:      src
  default-language:    Haskell2010